{
	"nodes":[
		{"id":"talassia","type":"file","file":"02 Энциклопедия/Страны/Талассия.md","x":-460,"y":-40,"width":320,"height":180},
		{"id":"merkata","type":"file","file":"02 Энциклопедия/Боги/Мерката.md","x":460,"y":-40,"width":320,"height":180},
		{"id":"timeline","type":"file","file":"04 Хронология/История Астарии.md","x":-220,"y":300,"width":320,"height":160},
		{"id":"map","type":"file","file":"05 Карты/Карта Астарии.md","x":220,"y":300,"width":320,"height":160},
		{"id":"event-talassia","type":"file","file":"04 Хронология/События/Основание Талассии.md","x":-520,"y":300,"width":320,"height":160},
		{"id":"htonidy","type":"file","file":"02 Энциклопедия/Народы/Хтониды.md","x":-820,"y":-240,"width":260,"height":130},
		{"id":"lunaar","type":"file","file":"02 Энциклопедия/Страны/Лунаар.md","x":820,"y":-240,"width":260,"height":130},
		{"id":"note","type":"text","text":"Пилот показывает три режима Obsidian: энциклопедия, хронология и карта. Узлы можно двигать, расширять и превращать в полноценные статьи.","x":-160,"y":-260,"width":640,"height":120},
		{"id":"astaria","type":"file","file":"01 Мир/Астария.md","x":0,"y":-30,"width":320,"height":160}
	],
	"edges":[
		{"id":"e-astaria-talassia","fromNode":"astaria","fromSide":"left","toNode":"talassia","toSide":"right"},
		{"id":"e-astaria-merkata","fromNode":"astaria","fromSide":"right","toNode":"merkata","toSide":"left"},
		{"id":"e-astaria-timeline","fromNode":"astaria","fromSide":"bottom","toNode":"timeline","toSide":"top"},
		{"id":"e-astaria-map","fromNode":"astaria","fromSide":"bottom","toNode":"map","toSide":"top"},
		{"id":"e-talassia-event","fromNode":"talassia","fromSide":"bottom","toNode":"event-talassia","toSide":"top"},
		{"id":"e-event-timeline","fromNode":"event-talassia","fromSide":"right","toNode":"timeline","toSide":"left"},
		{"id":"e-talassia-map","fromNode":"talassia","fromSide":"bottom","toNode":"map","toSide":"left"},
		{"id":"e-htonidy-talassia","fromNode":"htonidy","fromSide":"right","toNode":"talassia","toSide":"left"},
		{"id":"e-lunaar-merkata","fromNode":"lunaar","fromSide":"left","toNode":"merkata","toSide":"right"}
	]
}